{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database = StoreApi;Trusted_Connection =True;TrustServerCertificate=True;"
  },
  "BaseUrl": "https://localhost:7007"

}
