{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database = StoreApi;Trusted_Connection =True;TrustServerCertificate=True;",
    "IdentityConnection": "Server= .;Database = StoreIdentityApi;Trusted_Connection =True;TrustServerCertificate=True;",
    "Redis" : "localhost"
  },
  "BaseUrl": "https://localhost:7007"

}
